# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1810078368	csrftoken	68QOERzV3eIdQUeHhNqroX
.instagram.com	TRUE	/	TRUE	1810052851	datr	897TaZWL4WBusdF25TBX6a0N
.instagram.com	TRUE	/	TRUE	1807028851	ig_did	03721A65-09A1-4A6B-A26E-FFEDE45FEB78
.instagram.com	TRUE	/	TRUE	1810052851	mid	adPe8wALAAGbNGrtf41SSND_qOEu
.instagram.com	TRUE	/	TRUE	1783294368	ds_user_id	65847156530
.doubleclick.net	TRUE	/	TRUE	1810053493	IDE	AHWqTUlDknAzvvxm3xPh3pKS_kssWCNvfmtBS-hy9mVQLp27taQFHCJ5s3lNx0b2
.instagram.com	TRUE	/	TRUE	1807049478	sessionid	65847156530%3A9JtJteMnO5xfgx%3A17%3AAYgrWNKxULWIOLxZ6Av_Kwn9ELvEaiEnXpweYlCC_w
.instagram.com	TRUE	/	TRUE	1776123172	wd	430x932
.instagram.com	TRUE	/	TRUE	1776123172	dpr	1
.instagram.com	TRUE	/	TRUE	2147483647	rur	"ATG\05465847156530\0541807054369:01fec34f4f9f2a0c7c08b24f8163335a36e2d5055daacc12008027667075184d497e43cb"
